	_________

	DESIGN
	_________

	* Utilizar a estrutura base standard da aplicação baseada em camadas


   	Classes do domínio:  Deposit
   	Controlador: SpecifyNewDepositController
   	Repository: DepositRepository
